<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCg-Tk-Eg6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Book-->
        <scene sceneID="kzy-MG-cpJ">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="tkk-bF-zP9" customClass="LandingViewController" customModule="iOSAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGc-Sg-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jJ-5l-E8F">
                                <rect key="frame" x="0.0" y="171" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="pdv-4T-7HJ" customClass="BookCell" customModule="iOSAssesment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdv-4T-7HJ" id="gkK-sx-1QE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-95-Lha">
                                                    <rect key="frame" x="15" y="8" width="90" height="104"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bCe-4z-AZc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-dE-Np9" userLabel="Title">
                                                    <rect key="frame" x="113" y="19" width="273" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Kp-5BG" userLabel="Author">
                                                    <rect key="frame" x="113" y="46.5" width="273" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Fk-1SF" userLabel="PublishDate">
                                                    <rect key="frame" x="113" y="74" width="273" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z6J-dE-Np9" firstAttribute="leading" secondItem="ERe-95-Lha" secondAttribute="trailing" constant="8" id="9Os-Gu-sdW"/>
                                                <constraint firstItem="iUc-Kp-5BG" firstAttribute="leading" secondItem="ERe-95-Lha" secondAttribute="trailing" constant="8" id="B46-6B-nm5"/>
                                                <constraint firstAttribute="bottom" secondItem="ERe-95-Lha" secondAttribute="bottom" constant="8" id="HXA-eZ-7Ge"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z6J-dE-Np9" secondAttribute="trailing" constant="8" id="HdS-79-bmr"/>
                                                <constraint firstItem="iUc-Kp-5BG" firstAttribute="top" secondItem="Z6J-dE-Np9" secondAttribute="bottom" constant="8" id="THx-eq-0Ps"/>
                                                <constraint firstItem="ERe-95-Lha" firstAttribute="leading" secondItem="gkK-sx-1QE" secondAttribute="leading" constant="15" id="WCR-m8-aQ4"/>
                                                <constraint firstItem="Idg-Fk-1SF" firstAttribute="leading" secondItem="ERe-95-Lha" secondAttribute="trailing" constant="8" id="dJ5-Wv-Q61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Idg-Fk-1SF" secondAttribute="trailing" constant="8" id="dTZ-vN-JJE"/>
                                                <constraint firstItem="ERe-95-Lha" firstAttribute="top" secondItem="gkK-sx-1QE" secondAttribute="top" constant="8" id="eCa-fJ-cR6"/>
                                                <constraint firstItem="Idg-Fk-1SF" firstAttribute="top" secondItem="iUc-Kp-5BG" secondAttribute="bottom" constant="8" id="lH6-xC-6b6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iUc-Kp-5BG" secondAttribute="trailing" constant="8" id="vf0-Ez-6US"/>
                                                <constraint firstItem="Z6J-dE-Np9" firstAttribute="top" secondItem="gkK-sx-1QE" secondAttribute="topMargin" constant="8" id="vuI-Cn-knm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="author" destination="iUc-Kp-5BG" id="NkE-gA-grh"/>
                                            <outlet property="bookImage" destination="ERe-95-Lha" id="z0U-uI-qmW"/>
                                            <outlet property="publishDate" destination="Idg-Fk-1SF" id="7gq-t3-68p"/>
                                            <outlet property="title" destination="Z6J-dE-Np9" id="6TL-Zt-1MS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkk-bF-zP9" id="tzr-cb-Nmb"/>
                                    <outlet property="delegate" destination="tkk-bF-zP9" id="K2m-Gs-Kz9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-ls-zoe">
                                <rect key="frame" x="0.0" y="120" width="314" height="51"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="tkk-bF-zP9" id="Oc3-KI-9PN"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-tD-4Rq">
                                <rect key="frame" x="314" y="120" width="100" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D3e-pa-aGa"/>
                                    <constraint firstAttribute="height" constant="51" id="aGR-f9-m9u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="searchBookAction" destination="tkk-bF-zP9" eventType="touchUpInside" id="tzh-4X-16c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qJ-jo-d01"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jJ-5l-E8F" firstAttribute="bottom" secondItem="8qJ-jo-d01" secondAttribute="bottom" id="6hj-m8-Vv8"/>
                            <constraint firstItem="oCo-ls-zoe" firstAttribute="bottom" secondItem="0jJ-5l-E8F" secondAttribute="top" id="93V-WL-Ngm"/>
                            <constraint firstItem="oCo-ls-zoe" firstAttribute="leading" secondItem="8qJ-jo-d01" secondAttribute="leading" id="Ewa-c8-NaL"/>
                            <constraint firstItem="0jJ-5l-E8F" firstAttribute="trailing" secondItem="8qJ-jo-d01" secondAttribute="trailing" id="OPj-ar-Bbb"/>
                            <constraint firstItem="E0k-tD-4Rq" firstAttribute="top" secondItem="8qJ-jo-d01" secondAttribute="top" constant="32" id="OgK-RS-FLa"/>
                            <constraint firstItem="oCo-ls-zoe" firstAttribute="top" secondItem="8qJ-jo-d01" secondAttribute="top" constant="32" id="f1n-KJ-Djw"/>
                            <constraint firstItem="0jJ-5l-E8F" firstAttribute="leading" secondItem="8qJ-jo-d01" secondAttribute="leading" id="sZX-Gs-PkD"/>
                            <constraint firstItem="8qJ-jo-d01" firstAttribute="trailing" secondItem="E0k-tD-4Rq" secondAttribute="trailing" id="vWc-jb-NUd"/>
                            <constraint firstItem="E0k-tD-4Rq" firstAttribute="leading" secondItem="oCo-ls-zoe" secondAttribute="trailing" id="wLR-lT-NF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Book" leftItemsSupplementBackButton="YES" id="4j3-FZ-m3P">
                        <barButtonItem key="backBarButtonItem" title="back" id="yXD-Ke-OJk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oCo-ls-zoe" id="b08-bH-9rH"/>
                        <outlet property="tableView" destination="0jJ-5l-E8F" id="XQa-kC-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUi-YZ-PSk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-89.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gh4-AT-UpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCg-Tk-Eg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSV-EC-Ktw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkk-bF-zP9" kind="relationship" relationship="rootViewController" id="TWr-yM-PhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yv-JV-TP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-89.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="155" height="155"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
